POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
NEXT_PUBLIC_WEB3AUTH_CHAIN_ID_HEX=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
PRIVATE_API_TOKEN=
POSTGRES_PRISMA_URL=
ETHERS_JSONRPC_URL=
SIGNER_PRIVATE_KEY=
TICKET_NFT_CONTRACT_ADDRESS=